from math import factorial


def fact(n, x):
    return factorial(n)//(factorial(n-x)*factorial(x))

def binomial(n, x, p):
    q = 1 - p
    fatorialC = fact(n, x) #fatorial de combinaçaõ da N E X
    return fatorialC*(p ** x)*(q ** (n-x))

def binomial_acc(n, x, p): #calculo da acumulada
    i = 0
    acc = 0
    while (i <= x):
        acc += binomial(n, i, p) #chama a funcao  de binomial
        i += 1
    return acc

def main():
    n = float(input("Informe n e pressione Enter: "))
    x = float(input("Informe x e repita o processo: "))
    pp = float(input("Informe p e pressione enter novamente: "))


    #calculo da Formula
    proba = binomial_acc(n,x,pp) #chamando a funcao
    func = binomial(n,x,pp) #chamando a funcao
    print("\n")
    print(" A Probabilidade Binomial Individual é:  {:.4f}".format(proba))
    print(" A Probabilidade Binomial Acumulada é : {:.4f} \n". format(func * 100))
    print("Caso queira fazer outra operação, pressione a tecla 'UP' e depois Enter ")

print("<---------------------->")
print("<      BEM-VINDO       >")
print("<---------------------->")
print("\n")
if __name__ == '__main__':
  main()
